{
  "name": "mcl",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^14.14.19",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^4.1.0",
    "ts-node": "^9.1.1",
    "tspeg": "^3.0.1"
  },
  "scripts": {
    "dev": "ts-node src/pregen-structure/main.ts",
    "generate-parser": "tspeg src/parser/lang.peg src/parser/parser.ts",
    "test-parser": "ts-node src/test.ts"
  }
}
